Shooter is a pirate game that is currently in active development.

I am kind of doing this as a personal project to keep my dev chops up as I travel the world, as well as to learn a bit about game development and modern js.

I am using Phaser 3 (currently unreleaed as of 19/01/2018), and need to compile their source files in order to build my game.  If you want to follow along, or play yourself (before it's done), you're gonna need to download their source and webpack it, then put the dist file in a folder called phaser in shooter's src/ folder.  

Other than that, should be easy to build, just `clone` the repo, `npm install`, and `npm run build`.

Hit me up if you're interested, might put some screenshots up as I develop.  Or read my kooky thoughts I write to myself as I track my issues.

Cheers,
-John
